<!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <!--==================== UNICONS ====================-->
        <link rel="stylesheet" href="https://unicons.iconscout.com/release/v4.0.0/css/line.css">
        
        <!--==================== SWIPER CSS ====================-->
        <link rel="stylesheet" href="style.css">
        
        <!--==================== CSS ====================-->
        <link rel="stylesheet" href="assets/css/styles.css">

        <title>Responsive Portfolio Website</title>
    </head>
    <body>
        <!--==================== HEADER ====================-->
        <header class="header" id="header">
            <nav class="nav container">
            <a href="#" class="nav__logo">Alexa</a>

        <div class="nav__menu" id="nav-menu">
            <ul class="nav__list grid">
                <li class="nav__item">
                    <a href="#home" class="nav__link">
                        <i class="uil uil-estate nav__icon"></i>Home
                        
                    </a>
                    
                </li>
                <li class="nav__item">
                    <a href="#about" class="nav__link">
                        <i class="uil uil-user nav__icon"></i>About
                    </a>
                    
                </li>
                <li class="nav__item">
                    <a href="#skills" class="nav__link">
                        <i class="uil uil-file-alt nav__icon"></i>Skills
                        
                    </a>
                    
                </li>
                <li class="nav__item">
                    <a href="#services" class="nav__link">
                        <i class="uil uil-briefcase-alt nav__icon"></i>Services
                        
                    </a>
                    
                </li>
                <li class="nav__item">
                    <a href="#portofolio" class="nav__link">
                        <i class="uil uil-scenery nav__icon"></i>Portfolio
                    </a>
                    
                </li>
                <li class="nav__item">
                    <a href="#contactme" class="nav__link">
                        <i class="uil uil-message nav__icon"></i>Contactme
                    </a>
                    
                </li>
            </ul>
            <i class="uil uil-times nav__close" id="nav-close"></i>
        </div>
            <div class="nav__btns"></div>
                <div class="nav__toggle" id="nav-toggle"></div>
                <i class="uil uil-apps"></i>
          </nav>
    </header>

        <!--==================== MAIN ====================-->
        <main class="main">
            <!--==================== HOME ====================-->
            <section class="home section" id="home">
                <div>
                    <div class="home__container grid">
                        <div class="home__content grid">
                          <div class="home__social">
                            <a href="https://www.linkedin.com/" target="_blank" class="home__social-icon">
                                <i class="uil uil-linkedin-alt"></i>
                            </a>
                            <a href="https://dribble.com " target="_blank" class="home__social-icon">
                                <i class="uil uil-dribbble"></i>
                            </a>
                            <a href="https://github.com " target="_blank" class="home__social-icon">
                                <i class="uil uil-github-alt"></i>
                            </a>

                        </div>
                        <div class="home__img">
                        <svg class="home_blob" viewBox="0 0 200 187" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                            <mask id="mask0" mask-type="alpha">
                                <path d="M190.312 36.4879C206.582 62.1187 201.309 102.826 182.328 134.186C163.346 165.547 
                                130.807 187.559 100.226 186.353C69.6454 185.297 41.0228 161.023 21.7403 129.362C2.45775 
                                97.8511 -7.48481 59.1033 6.67581 34.5279C20.9871 10.1032 59.7028 -0.149132 97.9666 
                                0.00163737C136.23 0.303176 174.193 10.857 190.312 36.4879Z"/>
                            </mask>
                            <g mask="url(#mask0)">
                                <path d="M190.312 36.4879C206.582 62.1187 201.309 102.826 182.328 134.186C163.346 
                                165.547 130.807 187.559 100.226 186.353C69.6454 185.297 41.0228 161.023 21.7403 
                                129.362C2.45775 97.8511 -7.48481 59.1033 6.67581 34.5279C20.9871 10.1032 59.7028 
                                -0.149132 97.9666 0.00163737C136.23 0.303176 174.193 10.857 190.312 36.4879Z"/>

                                <image class="home__blob-img" x="12" y="18" xlink:href="assets/img/perfil.png"/>
                            </g>
                        </svg>
                        </div>

                    <div class="home__data">
                        <h1 class="home__tittle">Hi I'am Indra Mahardika</h1>
                        <h3 class="home__subtittle">Frontend Developer</h3>
                        <p class="home__description">High level experience in web design and development knowledge, producing quality work.</p>
                        <a href="contact" class="button button--flex">
                        Contact Me <i class="uil uil-message button_icon"></i>
                    </a>
                        </div>

                        <div class="home__scroll">
                            <a href="#about" class="home__scroll-button button--flex">
                                <i class="uil uil-mouse-alt home__scroll-mouses"></i>
                                <span class="home__scroll-name">Scroll down</span>
                                <i class="uil uil-arrow-down home__scroll-arrow"></i>
                            </a>
                        </div>
                    </div>   
                 </div>
            </section>

            <!--==================== ABOUT ====================-->
            <section class="about section" id="about">
                
            </section>

            <!--==================== SKILLS ====================-->
            <section class="skills section" id="skills">

            </section>

            <!--==================== QUALIFICATION ====================-->
            <section class="qualification section">

            </section>

            <!--==================== SERVICES ====================-->
            <section class="services section" id="services">
                
            </section>

            <!--==================== PORTFOLIO ====================-->
            <section class="portfolio section" id="portfolio">
                
            </section>

            <!--==================== PROJECT IN MIND ====================-->
            <section class="project section">

            </section>

            <!--==================== TESTIMONIAL ====================-->
            <section class="testimonial section">
                
            </section>

            <!--==================== CONTACT ME ====================-->
            <section class="contact section" id="contact">

            </section>
        </main>

        <!--==================== FOOTER ====================-->
        <footer class="footer">
         
        </footer>
        
        <!--==================== SCROLL TOP ====================-->
        

        <!--==================== SWIPER JS ====================-->
        <script src=""></script>

        <!--==================== MAIN JS ====================-->
        <script src="assets/js/main.js"></script>
    </body>
</html>
